s=$(command -V deactivate_lua 2>&1)
if [ $? -eq 0 ]; then
    if [ "${s##*function*}" = '' ]; then
        deactivate_lua
    fi;
fi;

deactivate_lua () {
    if [ -x '/home/erics/.config/nvim/lua/nvim_rocks/bin/lua' ]; then
        PATH=`'/home/erics/.config/nvim/lua/nvim_rocks/bin/lua' '/home/erics/.config/nvim/lua/nvim_rocks/bin/get_deactivated_path.lua'`
        export PATH

        hash -r 2>/dev/null
    fi

    unset -f deactivate_lua
}

PATH='/home/erics/.config/nvim/lua/nvim_rocks/bin':"$PATH"
export PATH

hash -r 2>/dev/null
